A.

print('Questão A!\nPrograma na forma de pseudocódigo!\n')

#x = 2
#y = 5
#se y > 8 então
#   y = y * 2
#caso contrário,
#   x = x * 2
#imprime (x + y)

x = 2
y = 5

if y > 8:
    y = y * 2
else:
    print(x + y)

B.

print('Questão B!\nPrograma na forma de pseudocódigo!\n')

#para i = 1 até 9
#   se i != 3, então
#       para j = 1 até 6
#           imprime 'oi'

for i in range(1,10):
    if i != 3:
        for j in range(1,7):
            print('Oi')

C.

print('Questão C!\nQuantos números divisíveis por 2 e 7 existem no range de 1067 - 3627?\n')

#para i = 1 até 9
#   se i != 3, então
#       para j = 1 até 6
#           imprime 'oi'

divisivel = []

for n in range(1067,3628):
    if n % 2 == 0 and n % 7 == 0:
        divisivel.append(n)
    qtd = len(divisivel)

print(f'A quantidade de números divisíveis por 2 e 7 neste range é {qtd}')

D.

print('Questão D!\nNúmeros sortudos entre 18644 e 33087\n')

sortudo = []

for n in range(18644,33087):
    n = str(n)
    if '2' in n and '7' not in n:
        sortudo.append(n)

qtd = len(sortudo)

print(f'A quantidade de números sortudos entre 18644 e 33087 é {qtd}')

E.

NÃO CONSEGUI




