A. Dormir

def dormir(dia_semana, feriado):
  if not dia_semana or feriado:
    return True
  else:
    return False

B. Alunos problema

def alunos_problema(a_sorri, b_sorri):
  if a_sorri != b_sorri:
    return False
  else:
    return True

C. Soma Dobro

def soma_dobro(a, b):
  if a == b:
    return 2*(a+b)
  else:
    return a+b

D. Diff21

def diff21(n):
  if n > 21:
    return 2*(abs(n-21))
  else:
    return abs(n-21)

E. Papagaio

def papagaio(falando, hora):
  if (hora < 7 or hora > 20) and falando == True:
    return True
  else:
    return False


F. Dez

def dez(a, b):
  if a == 10 or b == 10 or a+b == 10:
    return True
  else:
    return False

G. Dista 10

def dista10(n):
  return abs(n-100) <= 10 or abs(n-200) <= 10

H. Apaga

def apaga(s, n):
  return s[0:n] + s[n+1:]

I. Troca

def troca(s):
  if len(s)<=1:
    return s
  p = list(s)
  p[0], p[-1] = p[-1], p[0]

  return ''.join(p)
